# OfflineCap

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: build.yml  release.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinJvmConventionPlugin.kt  PublishConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/alirezajavan/offlinecap/buildlogic/: KotlinAndroid.kt  ProjectExtensions.kt
docs/: FEATURE_ROADMAP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
offlinecap/: build.gradle.kts
offlinecap-audio/: build.gradle.kts
offlinecap-audio/src/main/kotlin/io/github/alirezajavan/offlinecap/audio/: MediaCodecAudioDecoder.kt  MonoMixer.kt  PcmResampler.kt  PcmWindowing.kt
offlinecap-audio/src/test/kotlin/io/github/alirezajavan/offlinecap/audio/: MonoMixerTest.kt  PcmResamplerTest.kt  PcmWindowingTest.kt
offlinecap-core/: build.gradle.kts
offlinecap-core/src/main/kotlin/io/github/alirezajavan/offlinecap/core/engine/: AudioDecoder.kt  ModelRepository.kt  SubtitleFormatter.kt  TranscriptionEngine.kt  TranscriptionEvent.kt  TranslationEngine.kt
offlinecap-core/src/main/kotlin/io/github/alirezajavan/offlinecap/core/lang/: LanguageTag.kt  MlKitLanguages.kt  WhisperLanguages.kt
offlinecap-core/src/main/kotlin/io/github/alirezajavan/offlinecap/core/model/: CaptionError.kt  CaptionEvent.kt  CaptionRequest.kt  CaptionResult.kt  ModelState.kt  PcmChunk.kt  PcmSpec.kt  SubtitleCue.kt  SubtitleFormat.kt  Transcript.kt  WhisperModel.kt  WordTiming.kt
offlinecap-core/src/main/kotlin/io/github/alirezajavan/offlinecap/core/pipeline/: CaptionPipeline.kt
offlinecap-core/src/main/kotlin/io/github/alirezajavan/offlinecap/core/subtitle/: CueMerger.kt  SrtWriter.kt  SubtitleWriter.kt  WebVttWriter.kt
offlinecap-core/src/test/kotlin/io/github/alirezajavan/offlinecap/core/lang/: LanguageTagTest.kt
offlinecap-core/src/test/kotlin/io/github/alirezajavan/offlinecap/core/model/: WordTimingTest.kt
offlinecap-core/src/test/kotlin/io/github/alirezajavan/offlinecap/core/pipeline/: CaptionPipelineTest.kt
offlinecap-core/src/testFixtures/kotlin/io/github/alirezajavan/offlinecap/core/engine/: FakeAudioDecoder.kt  FakeModelRepository.kt  FakeSubtitleFormatter.kt  FakeTranscriptionEngine.kt  FakeTranslationEngine.kt
offlinecap-lingua/: build.gradle.kts
offlinecap-lingua/src/main/kotlin/io/github/alirezajavan/offlinecap/lingua/: MlKitTranslationEngine.kt
offlinecap-lingua/src/test/kotlin/io/github/alirezajavan/offlinecap/lingua/: MlKitTranslationEngineTest.kt
offlinecap-scribe/: build.gradle.kts  consumer-rules.pro
offlinecap-scribe/src/main/cpp/: CMakeLists.txt  jni.cpp  stub.cpp
offlinecap-scribe/src/main/kotlin/io/github/alirezajavan/offlinecap/scribe/: WhisperDecodeOptions.kt  WhisperJni.kt  WhisperTranscriptionEngine.kt
offlinecap-scribe/src/test/kotlin/io/github/alirezajavan/offlinecap/scribe/: WhisperTranscriptionEngineTest.kt
offlinecap-subtitle/: build.gradle.kts
offlinecap-subtitle/src/main/kotlin/io/github/alirezajavan/offlinecap/subtitle/: CueMergeOptions.kt  CueMerger.kt  JsonTranscriptWriter.kt  SrtWriter.kt  SubtitleGenerator.kt  WebVttWriter.kt
offlinecap-subtitle/src/test/kotlin/io/github/alirezajavan/offlinecap/subtitle/: CueMergerTest.kt  JsonTranscriptWriterTest.kt  SubtitleGeneratorTest.kt
offlinecap-transcribe/: build.gradle.kts
offlinecap-transcribe/src/main/kotlin/io/github/alirezajavan/offlinecap/transcribe/: AudioTranscriber.kt  WhisperModelRepository.kt
offlinecap-transcribe/src/test/kotlin/io/github/alirezajavan/offlinecap/transcribe/: AudioTranscriberTest.kt  WhisperModelRepositoryTest.kt
offlinecap/src/main/kotlin/io/github/alirezajavan/offlinecap/: ModelManager.kt  OfflineCap.kt  WhisperModelRepository.kt
offlinecap/src/test/kotlin/io/github/alirezajavan/offlinecap/: OfflineCapIntegrationTest.kt  WhisperModelRepositoryTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/github/alirezajavan/offlinecap/sample/: CaptionViewModel.kt  MainActivity.kt  ModulesScreen.kt  ModulesViewModel.kt
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
