org.gradle.jvmargs=-Xmx4g
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official

GROUP=io.github.alirezajavan

# Each publishable module is versioned independently (VERSION_<MODULE_NAME>, derived from its
# Gradle project name by PublishConventionPlugin). Only bump the entry for a module whose files
# actually changed since its last release; VERSION_NAME is just the fallback default for a module
# that doesn't have its own entry yet (e.g. right after scaffolding it).
VERSION_NAME=0.1.0
VERSION_OFFLINECAP_CORE=0.4.0
VERSION_OFFLINECAP_AUDIO=0.1.0
VERSION_OFFLINECAP_SCRIBE=0.2.0
VERSION_OFFLINECAP_TRANSCRIBE=0.1.0
VERSION_OFFLINECAP_SUBTITLE=0.2.0
VERSION_OFFLINECAP_LINGUA=0.1.0
VERSION_OFFLINECAP=0.2.0

POM_URL=https://github.com/alirezajavan/OfflineCap
POM_SCM_URL=https://github.com/alirezajavan/OfflineCap
POM_SCM_CONNECTION=scm:git:git://github.com/alirezajavan/OfflineCap.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/alirezajavan/OfflineCap.git

POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=alirezajavan
POM_DEVELOPER_NAME=Alireza Javan
POM_DEVELOPER_URL=https://github.com/alirezajavan
