org.gradle.jvmargs=-Xmx4g
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official

GROUP=io.github.alirezajavan
VERSION_NAME=0.1.0

POM_URL=https://github.com/alirezajavan/OfflineCap
POM_SCM_URL=https://github.com/alirezajavan/OfflineCap
POM_SCM_CONNECTION=scm:git:git://github.com/alirezajavan/OfflineCap.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/alirezajavan/OfflineCap.git

POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=alirezajavan
POM_DEVELOPER_NAME=Alireza Javan
POM_DEVELOPER_URL=https://github.com/alirezajavan
